<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>


    <color name="light_text">#FFFFFF</color>
    <color name="text">#757575</color>

    <color name="light_grey">#e0e0e0</color>


    <color name="white">#FFFFFF</color>
    <color name="white_bg">#FFFFFF</color>
    <color name="rose">#ED008A</color>
    <color name="pastel_magenta">#EF9DC5</color>
    <color name="dark_green">#244637</color>
    <color name="dirty_green">#456015</color>
    <color name="teal">#0B5A67</color>
    <color name="dark_blue">#383281</color>
    <color name="violet">#9400D3</color>
    <color name="indigo">#4B0082</color>
    <color name="blue">#0000FF</color>
    <color name="yellow">#FFFF00</color>
    <color name="orange">#FF7F00</color>
    <color name="red">#FF0000</color>
    <color name="black">#333333</color>

</resources>
